{
  "name": "notes",
  "version": "0.2.0",
  "private": true,
  "description": "JupyterHub workspaces, pipelines, and hosting",
  "module": "dist/index.js",
  "scripts": {
    "build": "wrangler deploy src/index.ts --dry-run --outdir dist",
    "postinstall": "git config core.hooksPath .githooks",
    "start": "wrangler dev",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okkema/notes.git"
  },
  "keywords": [
    "okkema",
    "jupyter",
    "cloudflare",
    "terraform"
  ],
  "author": "Okkema Labs <correos@okkema.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okkema/notes/issues"
  },
  "homepage": "https://public.notes.okkema.org",
  "dependencies": {
    "@cloudflare/workers-types": "^4.20251011.0",
    "@okkema/worker": "^4.7.4",
    "wrangler": "^4.43.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.9.13",
    "vitest": "^3.2.4"
  }
}
